
🔑 Logging in as giaminh.cic@gmail.com against LIVE endpoint...

✅ Login successful. Token: eyJhbGciOiJIUzI1NiIs...
   Customer: giaminh.cic@gmail.com (Gia Minh Han)

════════════════════════════════════════════════════════════
  Me → DIRECT (https://zira-ai.com/graphql/storefront)
════════════════════════════════════════════════════════════
  Verdict:  ❌ FAIL (other)
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "SAMEORIGIN",
  "x-powered-by": "Express",
  "x-xss-protection": "1; mode=block"
}
  Body:
{
  "data": {
    "me": null
  }
}

════════════════════════════════════════════════════════════
  Me → PROXY (http://localhost:3008/api/graphql)
════════════════════════════════════════════════════════════
  Verdict:  ❌ FAIL (other)
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "DENY"
}
  Body:
{
  "data": {
    "me": null
  }
}

════════════════════════════════════════════════════════════
  Wishlist → DIRECT (https://zira-ai.com/graphql/storefront)
════════════════════════════════════════════════════════════
  Verdict:  ✅ PASS
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "SAMEORIGIN",
  "x-powered-by": "Express",
  "x-xss-protection": "1; mode=block"
}
  Body:
{
  "data": {
    "wishlist": {
      "items": null
    }
  }
}

════════════════════════════════════════════════════════════
  Wishlist → PROXY (http://localhost:3008/api/graphql)
════════════════════════════════════════════════════════════
  Verdict:  ✅ PASS
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "DENY"
}
  Body:
{
  "data": {
    "wishlist": {
      "items": null
    }
  }
}

════════════════════════════════════════════════════════════
  WishlistSync → DIRECT (https://zira-ai.com/graphql/storefront)
════════════════════════════════════════════════════════════
  Verdict:  ✅ PASS
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "SAMEORIGIN",
  "x-powered-by": "Express",
  "x-xss-protection": "1; mode=block"
}
  Body:
{
  "data": {
    "wishlistSync": {
      "success": false,
      "message": "Authentication required",
      "items": null
    }
  }
}

════════════════════════════════════════════════════════════
  WishlistSync → PROXY (http://localhost:3008/api/graphql)
════════════════════════════════════════════════════════════
  Verdict:  ✅ PASS
  HTTP:     200
  Headers:  {
  "x-content-type-options": "nosniff",
  "x-frame-options": "DENY"
}
  Body:
{
  "data": {
    "wishlistSync": {
      "success": false,
      "message": "Authentication required",
      "items": null
    }
  }
}


════════════════════════════════════════════════════════════
  SUMMARY
════════════════════════════════════════════════════════════
  Operation            Direct               Proxy
  ────────────────────────────────────────────────────────
  Me                   ❌ FAIL (other)       ❌ FAIL (other)
  Wishlist             ✅ PASS               ✅ PASS
  WishlistSync         ✅ PASS               ✅ PASS

📋 DIAGNOSIS: Mixed results. Review each operation above for details.
